
			<!-- InstanceBeginEditable name="nandemo_page_title" -->
			<div id="nandemo_page_title">
				<h2>SENDING AN INQUIRY COMPLETE</h2>
				<p>お問い合わせ送信完了</p>
			<!-- / #nandemo_page_title --></div>
			<!-- InstanceEndEditable -->
			
			<!-- InstanceBeginEditable name="nandemo_message" -->
			<div id="nandemo_message">

			<!-- / #nandemo_message --></div>
			<!-- InstanceEndEditable -->
	
			<div id="nandemo_contents_list">
				<!-- InstanceBeginEditable name="nandemo_contents_list" -->

				<p>お問い合わせを承りました。担当者が確認の後、返答させていただきます。</p>
				<p><?php echo $this->Html->link('TOPに戻る', '/') ?></p>

				<!-- InstanceEndEditable -->
			<!-- / #nandemo_contents_list --></div>